# Crimea-Tatar-Language-learner

./: dependency-reduced-pom.xml  pom.xml
src/main/java/qirim/app/: Main.java
src/main/java/qirim/app/controllers/: HomeController.java  LoginController.java  QuizController.java
src/main/java/qirim/app/model/: LeaderboardEntry.java  UserProgress.java
src/main/java/qirim/app/services/: DatabaseServices.java  UserProgressService.java
src/main/resources/qirim/app/: home.css  home.fxml  login.css  login.fxml  quiz.css  quiz.fxml  styles.css
